import numpy as np
x1 = np.array([1, 1, 1, 1, 1]).reshape(5,1)
x2 = np.array([-1, -1, -1, -1, -1]).reshape(5,1)
y1 = np.array([1, 1]).reshape(2,1)
y2 = np.array([-1, -1]).reshape(2,1)
W = np.dot(x1 ,y1.T) + np.dot(x2, y2.T)
W_t = np.dot(y1, x1.T) + np.dot(y2, x2.T)
def bam(input_vector):
    if np.array_equal(input_vector,x1) or np.array_equal(input_vector,x1):
        return np.dot(input_vector.T, W)
    else:
        return np.dot(input_vector.T, W_t)
input_vector = y1
output_vector = bam(input_vector)
out_v=[]
for i in output_vector:
    for j in range(len(i)):
        o = 1 if i[j]>1 else 0
        out_v.append(o)
print(f"Input vector : \n{input_vector}\nOuput Vector : {out_v}")
