def M(inp1,inp2,w1,w2,th):
    ws=(w1*inp1)+(w2*inp2)
    if ws >= th:
        return 1
    else:
        return 0
w1=0.5
w2=-0.5
th=0.5
lr=0.1
to=[(0,0),(0,1),(1,0),(1,1)]
ep=100
for ep in range(ep):
    for inputs,to in zip([(0,0),(0,1),(1,0),(1,1)],to):
        inp1,inp2=inputs
        output=M(inp1,inp2,w1,w2,th)
        error=to-op
        w1+=lr*er*inp1
        w2+=lr*er*inp2
        th-=lr*error
print("AND NOT=",(0, 0, w1, w2, th))
print("AND NOT=",(0, 1, w1, w2, th))
print("AND NOT=",(1, 0, w1, w2, th))
print("AND NOT=",(1, 1, w1, w2, th))
print(f"Weights:w1 = {w1}\n\tw2 = {w2}\nThreshold : {th}")
